# PrisonSchool

./: .gitignore  README.md  pom.xml
src/main/java/PrisonSchool/: Application.java
src/main/java/PrisonSchool/Controller/: HelloController.java
src/main/java/PrisonSchool/Repository/: StudentRepository.java
src/main/java/PrisonSchool/Repository/entity/: Student.java
src/main/java/PrisonSchool/enviroment/: SwaggerConfig.java
src/main/java/prisonSchool/: Application.java
src/main/java/prisonSchool/controller/: HelloController.java  StudentController.java
src/main/java/prisonSchool/controller/advices/: StudentControllerAdvice.java
src/main/java/prisonSchool/controller/models/: StudentModel.java
src/main/java/prisonSchool/domains/: StudentDomain.java
src/main/java/prisonSchool/entities/: StudentEntity.java
src/main/java/prisonSchool/enviroment/: SwaggerConfig.java
src/main/java/prisonSchool/exceptions/: EntityNotFoundException.java
src/main/java/prisonSchool/interfaces/: RepositoryDomainGenericMapper.java  RepositoryDomainMapper.java  StudentMapper.java  StudentRepository.java  StudentRepositoryInterface.java  StudentService.java  StudentServiceInterface.java
src/main/java/prisonSchool/repository/: StudentRepository.java
src/main/java/prisonSchool/repository/entity/: Student.java
src/main/java/prisonSchool/service/: StudentService.java  StudentServiceImplementation.java
src/main/resources/: application.properties
src/test/java/prisonSchool/controller/: TestStudentController.java
src/test/java/prisonSchool/entities/: TestStudentEntity.java
