server.servlet.context-path=/PrisonSchool

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prisonschool
spring.datasource.username=springuser
spring.datasource.password=ThePassword